<!doctype html>
<html>
<head>
    <title>fe-task-yaniv</title>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link href="node_modules/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="node_modules/mdRangeSlider/dist/style.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body ng-app="app">
    <ui-view></ui-view>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-material/angular-material.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script src="node_modules/angular-aria/angular-aria.js"></script>
<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
<script src="node_modules/mdRangeSlider/dist/md-range-slider.min.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/factories/dataFactory.js"></script>
<script src="scripts/controllers/resultsController.js"></script>
<script src="scripts/controllers/searchController.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.min.js"></script>-->

</body>
</html>